<resources>
    <string name="app_name">Bulbi</string>
    <string name="title_settings">Settings</string>
    <string name="title_bulbs">Bulbs</string>
    <string name="title_groups">Groups</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="playbulb_rainbow">Playbulb Rainbow</string>
    <string name="loading">Loading</string>
    <string name="title_color_and_brightness">Color and brightness</string>
    <string name="title_effects">Effects</string>
    <string name="name">Name</string>
    <string name="placeholder_group">Group</string>
    <string name="name_cannot_be_empty">Name cannot be empty</string>
    <string name="select_at_least_one_device">Please select at least one device.</string>
    <string name="must_at_least_select_one_bulb">You must at least select one bulb</string>
    <string name="group_name_cannot_be_empty">Name of group cannot be empty</string>
</resources>
